# SMRL-Smart-Bandage-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/test/smartbandage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/smartbandage/: BaseActivity.java  BasePresenter.java  BaseView.java  MainViewActivity.java  SmartBandageApp.java
app/src/main/java/com/test/smartbandage/bluetooth/: BluetoothStatusMonitor.java  BluetoothStatusReceiver.java  ConnectingDialog.java  ConnectionLostDialog.java  RxBle.java
app/src/main/java/com/test/smartbandage/bluetooth/connection/: ConnectionActivity.java  MovesenseAdapter.java  MovesenseContract.java  MovesensePresenter.java  MyScanResult.java
app/src/main/java/com/test/smartbandage/data_manager/: CsvLogger.java  DataManagerActivity.java  LogsListAdapter.java  StorageUploader.java  User.java
app/src/main/java/com/test/smartbandage/model/: ECGInfoResponse.java  ECGResponse.java  EcgModel.java  HRResponse.java  HeartRate.java  InfoResponse.java  LinearAcceleration.java  RxBleDeviceWrapper.java
app/src/main/java/com/test/smartbandage/sensors/: BatteryActivity.java  DeviceInformationActivity.java  EcgActivityGraphView.java  EcgLandscapeFragment.java  EcgPortraitFragment.java  GattUtils.java  LinearAccelerationTestActivity.java  SensorListActivity.java  SensorListItemModel.java  SensorsListAdapter.java
app/src/main/java/com/test/smartbandage/utils/: FormatHelper.java  HexString.java  ThrowableToastingAction.java  Util.java
app/src/main/res/drawable/: baseline_poll_24.xml  flash_circle.xml  google_circles.xml
app/src/main/res/layout/: activity_base.xml  activity_battery.xml  activity_device_settings.xml  activity_ecg.xml  activity_linear_acceleration_test.xml  activity_main.xml  activity_main_view.xml  activity_movesense.xml  activity_send_logs_to_cloud.xml  activity_sensor_list.xml  content_ecg.xml  fragment_ecg_landscape.xml  fragment_ecg_portrait.xml  item_movesense.xml  item_sensor_list.xml
app/src/main/res/menu/: menu.xml  send_logs_menu.xml
app/src/main/res/raw/: kompostisettings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/test/smartbandage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mdslib-1.44.0(1)-release/: build.gradle
